# DATASOURCE
spring.datasource.url=jdbc:h2:mem:forum-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT
forum.jwt.expiration=86400000
forum.jwt.secret=test
