# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
forum.jwt.expiration=${FORUM_JWT_EXPIRATION}
forum.jwt.secret=${FORUM_JWT_SECRET}

# EMAIL
spring.mail.host=${FORUM_MAIL_HOST}
spring.mail.port=${FORUM_MAIL_PORT}
spring.mail.username=${FORUM_MAIL_USERNAME}
spring.mail.password=${FORUM_MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.properties.mail.smtp.ssl.enable=false
# spring.mail.test-connection=true
