spring.profiles.active=@activatedProperties@

# DATASOURCE
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SQL
spring.sql.init.mode=never

forum.email.temporario.validade.validade.minutos=15
