# DATASOURCE
spring.datasource.url=jdbc:h2:mem:forum
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# JWT
forum.jwt.expiration=86400000
forum.jwt.secret=development

# SQL
spring.sql.init.mode=always

# EMAIL
spring.mail.host=${FORUM_MAIL_HOST}
spring.mail.port=${FORUM_MAIL_PORT}
spring.mail.username=${FORUM_MAIL_USERNAME}
spring.mail.password=${FORUM_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true


